# web-scraper

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/car_web_scrapepr/: MainActivity.kt
assets/audios/: notification.m4a
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: car_listing_screen.dart  main.dart
lib/controllers/: car_listing_state.dart  car_listing_state.freezed.dart  filters_state.dart
lib/core/: theme.dart  toast_utils.dart  transitions.dart
lib/models/: background_execution.dart  background_execution.g.dart  car_listing_isar.dart  car_listing_isar.g.dart  car_listing_model.dart  car_listing_model.freezed.dart  filter_isar.dart  filter_isar.g.dart  settings_isar.dart  settings_isar.g.dart
lib/provider/: car_listing_provider.dart  car_listing_provider.g.dart
lib/providers/: car_listing_provider.dart  car_listing_provider.g.dart  filter_provider.dart  filter_provider.g.dart  search_provider.dart  settings_provider.dart  settings_provider.g.dart
lib/repo/: car_listing_repository.dart
lib/screens/: filter_settings_page.dart  notification_settings_page.dart  paywall_page.dart  settings_page.dart
lib/services/: background_service.dart  database_service.dart  notification_service.dart  trial_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
