allprojects {
    repositories {
        google()
        mavenCentral()
         // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}
// added to solve the namespace issue
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty('android')) {
//             project.android {
//                 if (namespace == null) {
//                     namespace project.group
//                 }
//             }
//         }
//     }
// }
subprojects {
    project.evaluationDependsOn(":app")
}

buildscript {
    ext.kotlin_version = '1.9.0'               // or latest
    ext {
       compileSdkVersion   = 33                // or higher / as desired
       targetSdkVersion    = 33                // or higher / as desired
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
