allprojects {
    repositories {
        google()
        mavenCentral()
         // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// added to solve the namespace issue
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

buildscript {
    ext.kotlin_version = '1.9.0'               // or latest
    ext {
       compileSdkVersion   = 33                // or higher / as desired
       targetSdkVersion    = 33                // or higher / as desired
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
